import photo from './photo.jpg';

export const data = {
    mentors: [
      {
          name: 'Илья Лыткин',
          post: 'младший мобильный дизайнер',
          star: '4.60',
          opinion: 'Проектирую дизайн для мобильных приложений. 15.04.2018, обратился за консультацией к Алексею Кожевникову. Консультация продлилась один час, даже немного больше. За это время мне удалось получить исчерпывающие ответы на ряд своих вопросов. Особенно хочется отметить практичность полученной информации. Обязательно обращусь ещё, как только появятся новые вопросы.',
          photo
      },
      {
          name: 'Алексей Сергеев',
          post: 'дизайнер продукта',
          star: '4.60',
          opinion: 'Брал консультацию у Артёма Тарадаша. Консультация прошла в назначенное время и была очень информативной. Уверен, что благодаря полученным советам мне удастся значительно улучшить как интерфейс, так и пользовательский опыт приложения, над которым я работаю.',
          photo
      },
      {
          name: 'Мария Коханова',
          post: 'студентка',
          star: '4.60',
          opinion: 'Я студентка специальности Графический дизайн в политехе, СПб. Мне кажется важным показать свои работы не только преподавателям, но и тем, кто работает и успешен в этой сфере. Смогла это сделать благодаря MF:) круто, что есть такая возможность',
          photo
      },
      {
          name: 'Алёна Алексеева',
          post: 'дизайнер интерфейсов',
          star: '4.60',
          opinion: 'Часто в процессе работы над проектом возникают вопросы и желание просто посоветоваться. на платформе MF целый список тех, к кому можно обратиться. Да и честно говоря, такой формат онлайн консультаций мне комфортнее;)',
          photo
      },
      {
          name: 'Ирина Аксёнова',
          post: 'директор по маркетингу',
          star: '4.60',
          opinion: 'Необходимо было оценить работу дизайнера, чтобы проверить качество его работы. Взяла кольсультацию на Mentor Forces и с помощью консультации независимого специалиста, смогла подготовить правки для дизайнера и улучшить макеты сайта своей организации.',
          photo
      },
      {
          name: 'Михаил Мирошниченко',
          post: 'старший дизайнер',
          star: '4.60',
          opinion: 'Работаю в стартапе, где среди дизайнеров только я. Иногда консультируюсь с менторами, чтобы получить свежий взгляд со стороны на свою работу. Консультации с другим специалистом — хорошо влияют на работу.',
          photo
      }
    ]
};
